<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Background Color Switch</title>
    <script src="../libs/jquery-2.1.3.min.js"></script>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
<main>
    <form>
        <label for="className">Class:<input type="text" name="className" id="className"></label>
        <label for="color">Color:<input type="color" name="color" id="color"></label>
        <input type="button" id="paintBtn" value="Paint" />
    </form>
    <ul>
        <li class="bird">Hummingbird</li>
        <li class="bird">Nightingale</li>
        <li>Lizard</li>
        <li class="bird">Eagle</li>
        <li class="bird">Sparrow</li>
    </ul>
</main>
<script src="scripts/backgroundColorSwitch.js"></script>
</body>
</html>