<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Advanced JS Sample Exam - Amazon System</title>
</head>
<body>
	<h1>Categories</h1>
	<div id="categories"></div>
	<h1>Items</h1>
	<div id="items"></div>
	<h1>Users</h1>
	<div id="users"></div>
	<script src="helpers/extenssions.js"></script>
	<script src="models/category.js"></script>
	<script src="models/items.js"></script>
	<script src="models/shoppingCart.js"></script>
	<script src="models/user.js"></script>
	<script src="models/customerReview.js"></script>
	<script src="generator.js"></script>
	<script src="html-loader.js"></script>
	<script src="app.js"></script>
</body>
</html>