<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <script src="../libs/jquery-2.1.3.min.js"></script>
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>
<section>
    <button id="left"><img src="images/left-btn.png" alt="Left"></button>
    <button id="right"><img src="images/right-btn.png" alt="Right"></button>
    <div id="slider">
        <img src="images/cuteness-overload.jpg" alt="Cute cat"/>
        <img src="images/doner-cat.jpg" alt="Snuggled cat"/>
        <img src="images/grumpy.jpg" alt="Grumpy cat"/>
    </div>
</section>
<script src="scripts/slideshow.js"></script>
</body>
</html>