<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Table Generator</title>
    <script src="../libs/jquery-2.1.3.min.js"></script>
    <link href="styles/style.css" rel="stylesheet"/>
</head>
<body>

<main>
    <form>
        <label for="input">Input JSON string</label>
        <textarea name="input" id="input"></textarea>
        <input type="button" value="Generate table" id="generateButton">
    </form>

    <section id="tableContainer"></section>
</main>
<script>
    $('#input').val(
            '[{"manufacturer":"BMW","model":"E92 320i","year":2011,"price":50000,"class":"Family"}, ' +
            '{"manufacturer":"Porsche","model":"Panamera","year":2012,"price":100000,"class":"Sport"},' +
            '{"manufacturer":"Peugeot","model":"305","year":1978,"price":1000,"class":"Family"}]');
</script>
<script src="scripts/tableGenerator.js"></script>
</body>
</html>