﻿section {
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 750px;
    max-width: 750px;
    height: 80%;
    max-height: 750px;
    margin: 0 auto;
    background-color: #8b3f06;
    border: 2px solid #331703;
    -moz-box-shadow: 0 0 0 7px #8b3f06, 0 0 0 9px #331703;
    -webkit-box-shadow: 0 0 0 7px #8b3f06, 0 0 0 9px #331703;
    box-shadow: 0 0 0 7px #8b3f06, 0 0 0 9px #331703;
}

button {
    width: 30%;
    height: 200px;
    margin: 1%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    background-color: #003506;
}

    button:hover {
        cursor: pointer;
        background-color: darkgreen;
    }

    button:active, button:focus {
        outline: none;
    }
