﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <div>first div</div>
    <div>second div</div>
    <div class="empty"></div>
    <div>third div<div>inner div</div></div>
    <ul id="result"></ul>

    <script>
        function getDivsContent() {
            var divs = document.getElementsByTagName('div');
            var list = document.getElementById('result');
            var fragment = document.createDocumentFragment();

            for (var j in divs) {
                var currentDiv = divs[j];

                if (currentDiv.hasChildNodes) {
                    for (var i = 0; i < currentDiv.childNodes.length; i++) {
                        var currentNode = currentDiv.childNodes[i];
                        var liItem = document.createElement('li');

                        if (currentNode.nodeName === "#text") {
                            liItem.innerHTML = currentNode.nodeValue;
                        } else {
                            var text = currentNode.textContent;
                            liItem.innerHTML = text;
                        }

                        fragment.appendChild(liItem);
                    }
                }
            }

            list.appendChild(fragment);
        }

        getDivsContent();
    </script>
</body>
</html>