header{
    font-size: 35px;
    text-align: center;
}

main {
    width: 1200px;
    height: 450px;
    margin: 10px auto;
}

main section {
    width: 44%;
    height: 100%;
    display: inline-block;
    border: 1px solid #000;
    padding: 2%;
    vertical-align: top;
}

section div input{
    width: 50px;
    margin-right: 15px;
}

section div, button {
    margin-top: 10px;
}

section select[name="shapes"]{
    min-width: 90%;
}

#buttons{
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
}

#buttons button{
    width: 25px;
    height: 25px;
    margin-top: 0;
    display: block;
}

#secondPoint, #thirdPoint, #rectangle, #circle{
    display: none;
}
