<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>JavaScript Exceptions - Throwing Exception</title>
</head>

<body>
    <script type="text/javascript">
        throw 'Something is going wrong!';
    </script>
    <script type="text/javascript">
		throw true;		
    </script>
    <script type="text/javascript">
		throw new TypeError('Not corect use of an object');
    </script>
    <script type="text/javascript">
		throw new ReferenceError('No existing function');
    </script>
    <script type="text/javascript">
		throw new SyntaxError('Syntax is not valid');
    </script>
</body>

</html>
