<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced JS Exam</title>
    <link rel="stylesheet"
          href="components/jsgrid-1.4.0/dist/jsgrid.min.css">
    <link rel="stylesheet"
          href="components/jsgrid-1.4.0/dist/jsgrid-theme.min.css">
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/jsgrid-1.4.0/dist/jsgrid.min.js"></script>
    <script src="js/helpers/extentions.js"></script>
    <style>
        h4
        {
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <select name="hall"
            id="halls">
        <option value="Choose Hall">Choose Hall</option>
    </select>
    <div id="jsGridLectures"></div>
    <div id="jsGridParties"></div>
    <!--TODO:-->
    <!-- Link the scripts you need here-->
    <script src="js/models/event.js"></script>
    <script src="js/models/lecture.js"></script>
    <script src="js/models/party.js"></script>
    <script src="js/models/course.js"></script>
    <script src="js/models/hall.js"></script>
    <script src="js/models/employee.js"></script>
    <script src="js/models/trainer.js"></script>
    <script src="js/generator.js"></script>
    <script src="js/app.js"></script>
</body>
</html>