<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Advanced JS Exam - IMDB System</title>
	<link rel="stylesheet" href="styles/bootstrap.css" />
	<link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
	<div class="container">
		<h1 class="title">Genres</h1>
		<div id="genres" class="navbar-collapse collapse"></div>
		<div id="movies"></div>
		<div id="details"></div>
	</div>
	<script src="helpers/extensions.js"></script>
	<script src="helpers/generator.js"></script>
	<script src="models/genre.js"></script>
	<script src="models/movie.js"></script>
	<script src="models/theatre.js"></script>
	<script src="models/actor.js"></script>
	<script src="models/review.js"></script>
	<script src="html-loader.js"></script>
	<script src="app.js"></script>
</body>
</html>