<section>
    <div class="delete-product-form">
        <header class="main-header">Delete product</header>
        <div class="data">
            <label>Name:</label>
            <input type="text" value="{{name}}" disabled/>
            <label>Category:</label>
            <input type="text" value="{{category}}" disabled/>
            <label>Price:</label>
            <input type="text" value="{{price}}" disabled>
        </div>
        <div class="panel">
            <button id="delete-product-button" class="button">Delete</button>
            <a href="#/products/">
                <button class="button">Cancel</button>
            </a>
        </div>
    </div>
</section>